{
    "name": "7learn-experts/shop.php",
    "authors": [
        {
            "name": "7Learn Experts",
            "email": "experts@7learn.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "nesbot/carbon": "^1.31",
        "illuminate/database": "^5.5",
        "illuminate/events": "^5.5",
        "wixel/gump": "^1.5"
    },
    "autoload" :{
        "psr-4" : {"App\\":"App/"}
    }
}
